<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>table 만들기</title>
    <style>
      table {
        border: 1px solid #fff;
        /*psd에 찍어보면 색깔이 다를거야! 시안확인!*/
      }

      * {
        text-align: center;
        line-height: 25px;
        /*이건 이렇게 잘 안줘 왜냐하면 전체페이지에 이 테이블만 코딩할게 아니므로 
          table을 지정하고 줘야겠지?ㅎㅎ
          table은 보통 line-height으로 안맞춰! 왜냐하면 데이터를 받아오기 때문에
          글자 길이가 어느정도일지 모르므로! 
        */
      }

      caption {
        margin: 0 0 10px 0; /*한쪽으로 주는 연습해봐봐!*/
        text-align: center;
      }

      th {
        border-top: 1px solid rgb(103, 137, 110);
        border-right: 1px solid rgb(103, 137, 110);
        border-bottom: 1px solid #fff;
        border-left: 1px solid #fff;
        background: rgb(103, 137, 110);
        padding: 5px 35px;
        color: #fff;
      }

      td {
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #ddd;
        padding: 5px 30px;
      }
      /*table style 보희꺼 참조해보는게 좋을거같애!! 공통적이니 패스!*/
    </style>
  </head>

  <body>
    <table cellpadding="0" cellspacing="0">
      <!-- 보희꺼 참조-->
      <caption>
        사이즈 표
      </caption>
      <thead>
        <tr>
          <!--
          - 아이디와 클래스차이 공부 필요해! 
          - 아이디는 1번만 쓸수있음 중복안됌.. 두개 못씀 오직하나!!
          보희꺼 참조해서 headers만 사용하든지 보통은 sope로 합니다.  
        -->
          <th id="a" rowspan="2" colspan="2">크기 호칭</th>
          <!--colspan="2" ?? 삭제해야해-->
          <th id="a1" colspan="6">치수(mm)</th>
          <th headers="weight a a1" rowspan="2" colspan="2">
            <!--colspan="2" ?? 삭제해야해-->
            최대 사용 하중 kN
          </th>
        </tr>
        <tr>
          <th headers="a2">B</th>
          <th headers="a2">t</th>
          <th headers="a2">M1</th>
          <th headers="a2">M</th>
          <th headers="a2">H</th>
          <th headers="a2">D기준치수</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th colspan="2" id="b">50</th>
          <!--colspan="2" ?? 삭제해야해-->
          <td id="b1">30</td>
          <td id="b1">2.0</td>
          <td headers="m1" rowspan="3">10</td>
          <td headers="m" rowspan="3">6</td>
          <td headers="H" rowspan="3">80</td>
          <td id="b b1">61</td>
          <!--아이디는 2개 못써용 하나만!!-->
          <td id="b kN">2.74</td>
          <!--아이디는 2개 못써용 하나만!!-->
        </tr>
        <tr>
          <th colspan="2" id="c">50</th>
          <td rowspan="2" headers="B">40</td>
          <td rowspan="2" headers="t">2.3</td>
          <td id="c b1">90</td>
          <!--아이디는 2개 못써용 하나만!!-->
          <td rowspan="2" headers="c kN">4.41</td>
        </tr>
        <tr>
          <th colspan="2" id="d">100</th>
          <!--colspan="2" ?? 삭제해야해-->
          <td id="d b1">115</td>
          <!--아이디는 2개 못써용 하나만!!-->
        </tr>
      </tbody>
    </table>
  </body>
</html>
