<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gost {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%)
        }

        /* .gost_img {
            display: none;
        } */
        .gost_img img {
            display: none;
            width: 100%;
            height: 100vh;
        }

        .dog_img img {
            display: block;
            width: 100%;
            height: 100vh;
        }

        .gost_img.on img {
            position: absolute;
            top: 0;
            display: block;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="dog_img">
        <img src="./dog.jpg" alt="">
    </div>
    <div class="gost_img">
        <img src="./gost.jpg" alt="">
    </div>
    <div class="gost">
        <button>click!!</button>
    </div>
    <script>
        const BUTTON = document.querySelector('button');
        const gost_img = document.querySelector('.gost_img');
        BUTTON.addEventListener('click', () => {
            gost_img.classList.toggle('on')
        })
    </script>
</body>

</html>
